# leavemanagement

./: LICENSE  README.md
Leave-Management/: Leave-Management.csproj  Leave-Management.sln  Startup.cs  appsettings.json
Leave-Management/Contracts/: ILeaveAllocationRepository.cs  ILeaveHistoryRepository.cs  ILeaveTypeRepository.cs  IRepositoryBase.cs
Leave-Management/Controllers/: HomeController.cs  LeaveTypeController.cs
Leave-Management/Data/: ApplicationDbContext.cs  Employee.cs  LeaveAllocation.cs  LeaveHistory.cs  LeaveType.cs
Leave-Management/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200815134636_AddedEmployee.Designer.cs  20200815134636_AddedEmployee.cs  20200815170102_AddedLeaveTables.Designer.cs  20200815170102_AddedLeaveTables.cs  ApplicationDbContextModelSnapshot.cs
Leave-Management/Mappings/: MappingProfiles.cs
Leave-Management/Models/: EmployeeViewModel.cs  ErrorViewModel.cs  LeaveAllocationViewModel.cs  LeaveHistoryViewModel.cs  LeaveTypeViewModel.cs
Leave-Management/Properties/: launchSettings.json
Leave-Management/Repository/: LeaveAllocationRepository.cs  LeaveHistoryRepository.cs  LeaveTypeRepository.cs
Leave-Management/Views/: _ViewImports.cshtml
Leave-Management/Views/LeaveType/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Leave-Management/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
